<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>LinkPlusPlus</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0,shrink-to-fit=no; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-title" content="LinkPlusPLus"/>
    <meta name="keywords" content="LinkPlusPlus,linkplusplus,Link++,link-plus-plus,linkplus.plus,link,link+"/>
    <meta name="description" content="LinkPlusPlus - Connecting with the world,make human life better."/>
    <meta itemprop="name" content="LinkPlusPlus - Connecting with the world"/>
    <meta itemprop="description" content="Connecting with the world,make human life better."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="LinkPlusPlus - Connecting with the world"/>
    <meta name="twitter:description" content="Connecting with the world,make human life better."/>
    <meta name="twitter:site" content="@LinkPlusPlus"/>
    <meta name="twitter:creator" content="@LinkPlusPlus"/>
    <meta name="og:title" content="LinkPlusPlus - Connecting with the world"/>
    <meta name="og:description" content="LinkPlusPlus - Connecting with the world,make human life better."/>
    <meta name="og:url" content="https://linkplus.plus"/>
    <meta name="og:site_name" content="LinkPlusPlus - Connecting with the world"/>
    <meta name="og:type" content="website"/>
    <link rel="shortcut icon" href="./image/favctor.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .fa {
            font-size: 23px;
            color: #fff;
            margin: 3px;
        }

        .title {
            transition: transform 100ms linear, opacity 80ms linear;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: "Noto Sans SC", serif;
            background: #0f2b46;
            letter-spacing: 1px;
            padding-top: 15%;
            font-size: 3em;
        }

        @media only screen and (min-width: 1025px) and (max-width: 1920px) {
            body {
                padding-top: 15%;
                font-size: 3em;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                padding-top: 15%;
                font-size: 2.8em;
            }
        }

        @media only screen and (max-width: 767px) {
            body {
                padding-top: 15%;
                font-size: 2.6em;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center">
            <p class="title" style="color: aliceblue;font-size: 90%;font-weight:unset;letter-spacing:2px;">
                Link++</p>
        </div>
        <div class="col-12 text-center mt-5">
            <p style="color: aliceblue;font-size: 70%">Connecting with the world, make human life better</p>
        </div>
        <div class="col-12 text-center mt-5">
            <a role="button" class="btn" href="https://github.com/linkplusplus" target="_blank"><i class="fa fa-github"></i></a>
            <a role="button" class="btn" href="https://twitter.com/linkplusplus" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://t.me/linkpluspluschat" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://youtube.com/linkplusplus" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a role="button" class="btn" href="https://www.reddit.com/r/linkplusplus/" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://medium.com/linkplusplus" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://facebook.com/linkplusplus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a role="button" class="btn" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-wechat" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://weibo.com/linkplusplus" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            <a role="button" class="btn" href="https://www.instagram.com/linkplusplus/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <!-- Modal -->
            <div class="modal fade bd-example-modal-sm" id="exampleModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content" style="width: auto;margin: auto;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">WeChat</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="./image/wechat.jpg" style="width: 245px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
